apiVersion: "com.abid.crd.job/v1"
kind: "MWJob"
metadata:
  name: "example1"
spec:
  masterTemplate:
    metadata:
      name: "master"
    spec:
  workerTemplate:
    metadata:
      name: "worker"
    spec:
